<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_poster_filme"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_titulo_filme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_poster_filme"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>